Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.demo.fsh
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.demo.fsh; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.demo,
 org.xtext.demo.fsh,
 org.xtext.demo.fsh.impl,
 org.xtext.demo.fsh.util,
 org.xtext.demo.generator,
 org.xtext.demo.interpreter,
 org.xtext.demo.parser.antlr,
 org.xtext.demo.parser.antlr.internal,
 org.xtext.demo.scoping,
 org.xtext.demo.serializer,
 org.xtext.demo.services,
 org.xtext.demo.validation
Import-Package: org.apache.log4j
